                                                                                
                                                                                
                              DISTANCE MESUAREMENT SENSOR                       
                                   GP2Y0E03                                     
                                   ┌──────────┐                                 
     ┌───────────────────────────●─┤1 VDD     │                                 
     │                           │ ┤2 VOUT    │                                 
     │                        ┌──┼─┤3 GND     │                                 
     │                        │  ●─┤4 VIN     │                                 
     │                        │  └─┤5 GPIO1   │                                 
   ┌─┼────────────────────────┼────┤6 SCL     │                                 
   │┌┼────────────────────────┼────┤7 SDA     │                                 
   │││RASPI GPIO              │    └──────────┘                                 
   │││┌───────────────────┐   │                                                 
   ││└┤1 3.3V         5V 2├   │                                                 
   │└─┤3 SDA          5V 4├   │                                                 
   └──┤5 SCL         GND 6├───●        SERVO MOTOR                              
      ┤7 GPIO4        TX 8├   │        S03T 2BBMG                               
      ┤9 GND         RX 10├   │        ┌──────────┐                             
      ┤11 GPIO17   PWM0 12├───┼────────┤SIGNAL    │                             
      ┤13 GPIO27    GND 14├   │     ┌──┤VCC(RED)  │                             
      ┤15 GPIO22 GPIO23 16├   ●─────┼──┤GND       │                             
      ┤17 3.3V   GPIO24 18├   │     │  └──────────┘                             
      ┤19 MOSI      GND 20├   │     │                                           
      ┤21 MISO   GPIO25 22├   │     │                                           
      ┤23 SCLK      CE0 24├   │     │                                           
      ┤25 GND       CE1 26├   │     │  MICROUSB DIP KIT                         
      ┤27 ID_SD   ID_SC 28├   │     │  AE-MRUSB-DIP                             
      ┤29 GPIO5     GND 30├   │     └──┐                                        
      ┤31 GPIO6  GPIO12 32├   │     5V┌┴┴──┐                                    
      ┤33 GPIO13    GND 34├   │       │+-  │                                    
      ┤35 GPIO19 GPIO16 36├   │       │    │                                    
      ┤37 GPIO26 GPIO20 38├   │       │    │                                    
      ┤39 GND    GPIO21 40├   │       │+-  │                                    
      └───────────────────┘   │       └┬┬──┘                                    
                              │    GND  │                                       
                              └─────────┘                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
