                                                                                
                                                                                
 ┌─────────────────────────────────┐                                            
 │                                 │                                            
 │RASPI GPIO                       │                                            
 │┌───────────────────┐            │                                            
 └┤1 3.3V         5V 2├            │                                            
  ┤3 SDA          5V 4├            │                                            
  ┤5 SCL         GND 6├─┐          │                                            
  ┤7 GPIO4        TX 8├ │ AUDIO AMP│    ┌────┐                                  
  ┤9 GND         RX 10├ │ TPA2006  │    │    │/8 OHM                           
  ┤11 GPIO17 GPIO18 12├ │ ┌───────┐│    │    ロ SPEAKER                         
  ┤13 GPIO27    GND 14├ │ │   OUT-├┼────┘    │                                
  ┤15 GPIO22 GPIO23 16├ │ │   OUT+├┼─────────┘                                  
  ┤17 3.3V   GPIO24 18├ │ │    GND├┼─┐                                          
  ┤19 GPIO10    GND 20├ │ │     +V├┘ │                                          
  ┤21 GPIO9  GPIO25 22├ │ │    GND├──●──┐   L                                   
  ┤23 GPIO11  GPIO8 24├ │ │    IN-├──┼──┼──────────┐                            
  ┤25 GND     GPIO7 26├ │ │    IN+├──●  │   R      │                            
  ┤27 ID_SD   ID_SC 28├ │ │    ~SD├  │  │  ───────┐│                            
  ┤29 GPIO5     GND 30├ │ └───────┘  │  │       ロロロロ 3.5MM                      
  ┤31 GPIO6  GPIO12 32├ │            │  │   MIC ││   MINI                       
  ┤33 GPIO13    GND 34├ └────────────┘  │  ─────┘│   PLUG                       
  ┤35 GPIO19 GPIO16 36├                 │   GND  │                              
  ┤37 GPIO26 GPIO20 38├                 └────────┘                              
  ┤39 GND    GPIO21 40├                                                         
  └───────────────────┘                                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
