                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         RASPI GPIO                                                             
         ┌───────────────────┐                                                  
         ┤1 3.3V         5V 2├                                                  
         ┤3 SDA          5V 4├                                                  
         ┤5 SCL         GND 6├                                                  
    ┌────┤7 GPIO4        TX 8├                                                  
    │    ┤9 GND         RX 10├                                                  
    │    ┤11 GPIO17 GPIO18 12├                                                  
    │    ┤13 GPIO27    GND 14├                                                  
    │    ┤15 GPIO22 GPIO23 16├                                                  
    │    ┤17 3.3V   GPIO24 18├                                                  
    │┌───┤19 GPIO10    GND 20├                                                  
    ││┌──┤21 GPIO9  GPIO25 22├   ┌───────────┐                                  
    │││┌─┤23 GPIO11  GPIO8 24├───┼─────────┐ │                                  
    ││││ ┤25 GND     GPIO7 26├───┼───────┐ │ │                                  
    ││││ ┤27 ID_SD   ID_SC 28├   │  ┌──┐ │ │ │                                  
    ││││ ┤29 GPIO5     GND 30├   │  │ U│D│L│R│ │                                
    ││││ ┤31 GPIO6  GPIO12 32├   │  │ │││││DSUB                           
    ││││ ┤33 GPIO13    GND 34├   │  │ 1 2 3 4 59PIN                           
    ││││ ┤35 GPIO19 GPIO16 36├   │  │          MALE                           
    ││││ ┤37 GPIO26 GPIO20 38├   │  │  6 7 8 9                                
    ││││┌┤39 GND    GPIO21 40├   │  │   ││││                                 
    │││││└───────────────────┘   │  │  A│B│ │ │                                 
    ││││└────────────────────────┼──┼───┼─┼─●─┘                                 
    ││└┼─────────────────────────┘  │   │ │ C G  TO                             
    └┼─┼────────────────────────────┘   │ │ O N  ATARI                          
     └─┼────────────────────────────────┘ │ M D  JOYSTICK                       
       └──────────────────────────────────┘                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
