                                                                                
           RASPI GPIO                                                           
           ┌───────────────────┐                                                
           ┤1 3.3V         5V 2├                                                
           ┤3 SDA          5V 4├                                                
           ┤5 SCL         GND 6├───────────┐                                    
           ┤7 GPIO4        TX 8├           │                                    
           ┤9 GND         RX 10├           │                                    
     ┌─────┤11 GPIO17 GPIO18 12├           │                                    
     │┌────┤13 GPIO27    GND 14├           │                                    
     ││┌───┤15 GPIO22 GPIO23 16├────────┐  │                                    
     │││   ┤17 3.3V   GPIO24 18├───────┐│  │                                    
     │││   ┤19 GPIO10    GND 20├       ││  │                                    
     │││   ┤21 GPIO9  GPIO25 22├──────┐││  │                                    
     │││   ┤23 GPIO11  GPIO8 24├      │││  │                                    
     │││   ┤25 GND     GPIO7 26├      │││  │                                    
     │││   ┤27 ID_SD   ID_SC 28├      │││  │                                    
    ┌┼┼┼───┤29 GPIO5     GND 30├      │││  │    LED                             
    ││││┌──┤31 GPIO6  GPIO12 32├      │││  │    POWER                           
   ┌┼┼┼┼┼──┤33 GPIO13    GND 34├      │││  │    ┌────┐                          
   ││││││  ┤35 GPIO19 GPIO16 36├─────┐│││  │    │    │                          
   ││││││  ┤37 GPIO26 GPIO20 38├────┐││││  │    │    │                          
   ││││││┌─┤39 GND    GPIO21 40├───┐│││││  │    │4321│                          
   │││││││ └───────────────────┘   ││││││  │    └┬┬┬┬┘                          
   ││││││└──────────────────────┐  ││││││  │  GND│  │VCC                        
   │││└┼┼────────────────────┐  │  ││││││  │     │  │                           
   │││ │└────────────────────┼┐ │  ││││││  │     │  │                           
   │││ │    ┌────────────────┼┼─┼──┼┼┼┼┼┘  │     │  │                           
   │││ │   ┌┼────────────────┼┼─┼──┼┼┼┘│   │BLACK│  │RED                        
   │││ │  ┌┼┼────────────────┼┼─┼──┼┼┘ │   │     │  │                           
   │││ │ ┌┼┼┼────────────────┼┼─┼──┘│  │   ●─────┘  │                           
   │││ │ ││││ ADAFRUIT       ││ │   │  │   │        │MICROUSB DIP KIT           
   │││ │ ││││ 32X16RGB MATRIX││ │   │  │   │        │AE-MRUSB-DIP               
   │││ │ ││││ ┌─────────────┐││ │   │  │   │        └┐                          
   ││└─┼─┼┼┼┼─┤1  R1   G1  2├┘│ │   │  │   │      5V┌┴┴──┐                      
   ││  └─┼┼┼┼─┤3  B1  GND  4├─┼─●   │  │   │        │+-  │                      
   │└────┼┼┼┼─┤5  R2   G2  6├─┘ │   │  │   │        │    │                      
   └─────┼┼┼┼─┤7  B2  GND  8├───●   │  │   │        │    │                      
         │││└─┤9  A     B 10├───┼───┼──┘   │        │+-  │                      
         ││└──┤11 C   GND 12├───●   │      │        └┬┬──┘                      
         │└───┤13 CLK LAT 14├───┼───┘      │     GND  │                         
         └────┤15 CE  GND 16├───┘          └──────────┘                         
              └─────────────┘                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
