                                                                                
                                                                                
                                                                                
    RASPI GPIO                                                                  
    ┌───────────────────┐                                                       
    ┤1 3.3V         5V 2├────┐                                                  
    ┤3 SDA          5V 4├    │                                                  
    ┤5 SCL         GND 6├───┐│                                                  
    ┤7 GPIO4        TX 8├   ││                                                  
    ┤9 GND         RX 10├   ││                                                  
    ┤11 GPIO17 GPIO18 12├   ││   DOTMATRIX                                      
    ┤13 GPIO27    GND 14├   ││   MODULE 32X8                                    
    ┤15 GPIO22 GPIO23 16├   ││   MAX7219                                        
    ┤17 3.3V   GPIO24 18├   ││   ┌──────┐                                       
 ┌──┤19 MOSI      GND 20├   │└───┤VCC   │                                       
 │  ┤21 MISO   GPIO25 22├   └────┤GND   │                                       
 │┌─┤23 SCLK      CE0 24├─┐   ┌──┤DIN   │                                       
 ││ ┤25 GND       CE1 26├ └───┼──┤CS    │                                       
 ││ ┤27 ID_SD   ID_SC 28├     │┌─┤CLK   │                                       
 ││ ┤29 GPIO5     GND 30├     ││ └──────┘                                       
 ││ ┤31 GPIO6  GPIO12 32├     ││                                                
 ││ ┤33 GPIO13    GND 34├     ││                                                
 ││ ┤35 GPIO19 GPIO16 36├     ││                                                
 ││ ┤37 GPIO26 GPIO20 38├     ││                                                
 ││ ┤39 GND    GPIO21 40├     ││                                                
 ││ └───────────────────┘     ││                                                
 │└───────────────────────────┼┘                                                
 │                            │                                                 
 └────────────────────────────┘                                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
