                                                                                
                                                                                
                                                                                
   ┌──────────────────────────────────────────────────┐                         
   │ ┌───────────────────────────────────────────────┐│                         
   │ │┌──────────────────────────────┐               ││                         
   │ ││                              │               ││                         
   │ ││                              │               ││                         
   │ ││RASPI GPIO                    │ ADXL345       ││                         
   │ ││┌───────────────────┐         │ ┌────────────┐││                         
   │ │└┤1 3.3V         5V 2├         │ │       SCL 9├┘│                         
   └─┼─┤3 SDA          5V 4├         ●─┤1 VDD  SDA 8├─┘                         
     └─┤5 SCL         GND 6├       ┌─┼─┤2 GND AADR 7├─┐                         
       ┤7 GPIO4        TX 8├       │ ●─┤3 VS  INT2 6├ │                         
   ┌───┤9 GND         RX 10├       │ └─┤4 ~CS INT1 5├ │                         
   │   ┤11 GPIO17 GPIO18 12├       │   └────────────┘ │                         
   │   ┤13 GPIO27    GND 14├       │                  │                         
   │   ┤15 GPIO22 GPIO23 16├       ●──────────────────┘                         
   │   ┤17 3.3V   GPIO24 18├       │                                            
   │   ┤19 MOSI      GND 20├       │                                            
   │   ┤21 MISO   GPIO25 22├       │                                            
   │   ┤23 SCLK      CE0 24├       │                                            
   │   ┤25 GND       CE1 26├       │                                            
   │   ┤27 ID_SD   ID_SC 28├       │                                            
   │   ┤29 GPIO5     GND 30├       │                                            
   │   ┤31 GPIO6  GPIO12 32├       │                                            
   │   ┤33 GPIO13    GND 34├       │                                            
   │   ┤35 GPIO19 GPIO16 36├       │                                            
   │   ┤37 GPIO26 GPIO20 38├       │                                            
   │   ┤39 GND    GPIO21 40├       │                                            
   │   └───────────────────┘       │                                            
   │                               │                                            
   └───────────────────────────────┘                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
