                                                                                
                                                                                
                           ┌──────●───────┐ +                                   
                           │      │      ┴                                    
                          ┌┴┐     │       ┬ BATTERY                             
                          │　│     │       │    3V                               
                          │　│3.3K │┌──────┘ -                                   
                          │　│     ││                                            
  RASPI GPIO              └┬┘     ││┌───────────┐                               
  ┌───────────────────┐    ●─────┐│││ MOTOR     │                               
  ┤1 3.3V         5V 2├─┐ ┌┴┐    ││││ DRIVER    │                               
  ┤3 SDA          5V 4├ │ │　│3.3K││││ TA7291    │                               
  ┤5 SCL         GND 6├ │ │　│    ││││ ┌───────┐ │ DC MOTOR                      
  ┤7 GPIO4        TX 8├ │ │　│┌───┼┼●┼─┤1 GND  │ │ FA-130                        
  ┤9 GND         RX 10├ │ └┬┘│   ││ └─┤2 OUT1 │ │                               
  ┤11 GPIO17 GPIO18 12├ │  │ │   ││   ┤3      │ └───┐                           
  ┤13 GPIO27    GND 14├─┼──●─┘   └┼───┤4 VREF │   ┌─┴─┐                         
  ┤15 GPIO22 GPIO23 16├─┼─────────┼───┤5 IN1  │   │   │                         
  ┤17 3.3V   GPIO24 18├─┼─────────┼───┤6 IN2  │   │ M │                         
  ┤19 MOSI      GND 20├ └─────────┼───┤7 VCC  │   │   │                         
  ┤21 MISO   GPIO25 22├           └───┤8 VS   │   └─┬─┘                         
  ┤23 SCLK      CE0 24├               ┤9      │ ┌───┘                           
  ┤25 GND       CE1 26├             ┌─┤10 OUT2│ │                               
  ┤27 ID_SD   ID_SC 28├             │ └───────┘ │                               
  ┤29 GPIO5     GND 30├             │           │                               
  ┤31 GPIO6  GPIO12 32├             │           │                               
  ┤33 GPIO13    GND 34├             └───────────┘                               
  ┤35 GPIO19 GPIO16 36├                                                         
  ┤37 GPIO26 GPIO20 38├                                                         
  ┤39 GND    GPIO21 40├                                                         
  └───────────────────┘                                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
