                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ATARI JOYSTICK                                 
                                                                                
                                                                                
            ┌──────────────────────┐                                            
            │                      │ UP                                         
            │ ┌────────────┐       │ ┌┐                                         
            │ │ ┌──────────┼───┐   │ ┴┴                                         
            │ │ │ ┌────────┼─┐ │   └──●───●────────────┐                      
       DSUB │ │ │ │        │ │ │ L      │ R │         A  │                      
       9PIN│││││     │ │ │ ┌┐  ┌──┘┌┐ │         ┌┐ │                      
     FEMALE1 2 3 4 5     │ │ │ ┴┴  │   ┴┴ │         ┴┴ │                      
                         │ │ └───┘ ┌──● ┌────────●                      
            6 7 8 9      │ └─────────┘    │ │          │                      
             ││││       │        DOWN    │ │  B       │                      
             │ │ │         │         ┌┐     │ │  ┌┐      │                      
             │ │ │         │         ┴┴     │ │  ┴┴      │                      
             │ │ │         └──────────────┘ │┌──●────┘                      
             │ │ │                            ││    │                           
             │ └─┼────────────────────────────┼┘    │                           
             └───┼────────────────────────────┘     │                           
                 └──────────────────────────────────┘                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
