                                                                                
                    C1                                                          
               VR1  4.7μ                      C2                                
     L         10K                          220μ      SPK1                    
     ┌──────────┐   ┌┤├─●────────────────────┐ +        8 OHM                   
     │R        ┌┴┐  │ │                    │        SPEAKER                 
     │┌─────   │　│  │   │   ┌────────────────┼─┤├────●───┐                      
     ││        │　│<─┘   │   │ U1             │  C4┴  │/                    
     ロロロロ      │　│      │   │ AUDIO AMP      │  0.1μ┬  ロ                     
 CN1   ││      └┬┘      │   │ NJM2073D       │       │   │                    
 3.5MM │└───    │      ┌┴┐  │ ┌─────────────┐│      ┌┴┐  │                      
 MINI  │VIDEO   │   R1 │　│  └─┤1 AOUT A-IN 8├┼─┐  R2│　│  │                      
 PLUG  │        │   10K│　│ ┌──┤2 V+   A+IN 7├┘ │  10│　│  │                      
       │        │      │　│ │  ┤3 OUTB B+IN 6├  │    │　│  │                      
       │        │      └┬┘ │┌─┤4 GND  B-IN 5├ ┴+  └┬┘  │                      
       │GND     │       │  ││ └─────────────┘ ┬    │   │                      
       └────┐   │       │  ││                  │C3   │   │                      
            │   │       │  ││                  │100μ │   │                      
            └───●───────●──┼●───────●──────────●─────●───┘                      
                           │        │                                           
                           └───────┐│                                           
                                   ││                                           
                           CN2     ││                                           
                           USB     ││                                           
                           PLUG    ││                                           
                           ┌─────┐ ││                                           
                           │VCC 1├─┘│                                           
                           │ D- 2├  │                                           
                           │ D+ 3├  │                                           
                           │GND 4├──┘                                           
                           └─────┘                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
