                                                                                
                                                                                
                                                                                
   ┌─────────────────────────────────────────────────────┐                      
   │                            GP2D12                   │                      
   │                            ┌────┐                   │                      
   │   RASPI GPIO               │    │  MCP3008/3208     │                      
   │   ┌───────────────────┐   ┌┤VOUT│  ┌─────────────┐  │                      
   └───┤1 3.3V         5V 2├  ┌┼┤GND │┌─┤1 CH0  VDD 16├──●                      
       ┤3 SDA          5V 4├──┼┼┤VCC ││ ┤2 CH1 VREF 15├──┘                      
       ┤5 SCL         GND 6├──●││    ││ ┤3 CH2 AGND 14├┐                        
       ┤7 GPIO4        TX 8├  ││└────┘│ ┤4 CH3  CLK 13├┼─┐                      
       ┤9 GND         RX 10├  │└──────┘ ┤5 CH4 DOUT 12├┼─┼┐                     
       ┤11 GPIO17 GPIO18 12├  │         ┤6 CH5  DIN 11├┼─┼┼┐                    
       ┤13 GPIO27    GND 14├  │         ┤7 CH6  ~CS 10├┼┐│││                    
       ┤15 GPIO22 GPIO23 16├  │         ┤8 CH7  DGND 9├●││││                    
       ┤17 3.3V   GPIO24 18├  │         └─────────────┘│││││                    
   ┌───┤19 MOSI      GND 20├  │                        │││││                    
   │┌──┤21 MISO   GPIO25 22├  └────────────────────────┘││││                    
   ││┌─┤23 SCLK      CE0 24├────────────────────────────┘│││                    
   │││ ┤25 GND       CE1 26├                             │││                    
   │││ ┤27 ID_SD   ID_SC 28├                             │││                    
   │││ ┤29 GPIO5     GND 30├                             │││                    
   │││ ┤31 GPIO6  GPIO12 32├                             │││                    
   │││ ┤33 GPIO13    GND 34├                             │││                    
   │││ ┤35 GPIO19 GPIO16 36├                             │││                    
   │││ ┤37 GPIO26 GPIO20 38├                             │││                    
   │││ ┤39 GND    GPIO21 40├                             │││                    
   │││ └───────────────────┘                             │││                    
   │││                                                   │││                    
   │││                                                   │││                    
   ││└───────────────────────────────────────────────────┘││                    
   │└─────────────────────────────────────────────────────┘│                    
   └───────────────────────────────────────────────────────┘                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
