                                                                                
                                                                                
                                                                                
     L                   SPK1                                                   
     ┌────────────┐      HEADPHONE                                              
     │R           │      SPEAKER                                                
     │┌─────      └───────┐                                                     
     ││                   │/                                                   
     ロロロロ                 ロ                                                    
 CN1   ││                 │                                                   
 3.5MM │└───              │                                                     
 MINI  │VIDEO             │                                                     
 PLUG  │                  │                                                     
       │                  │                                                     
       │                  │                                                     
       │GND               │                                                     
       └──────────────────┘                                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
