                                                                                
                                                                                
                                                                                
              ┌────────────────────────┐                                        
              │┌──────────────────────┐│                                        
              ││┌────────────────────┐││                                        
              │││     (HANDLE)       │││                                        
  CN1         │││      S1            │││      CN3                               
  PIN SOCKET  │││      ADXL345       │││      PIN HEADER                        
  ┌───────┐   │││      ┌────────────┐││└───┐  ┌───────┐                         
  │3.3V  1├───●┼┼────┐ │       SCL 9├●┼───┐└──┤1 3.3V │                         
  │SDA   2├────┘│    ●─┤1 VDD  SDA 8├─●───┼───┤2 SDA  │                         
  │SCL   3├─────┘  ┌─┼─┤2 GND AADR 7├─┐   └───┤3 SCL  │                         
  │      4├        │ ●─┤3 VS  INT2 6├ │       ┤4      │                         
  │GND   5├────────● └─┤4 ~CS INT1 5├ ●───────┤5 GND  │                         
  └───────┘        │   └────────────┘ │       └───────┘                         
                   │                  │                                         
                   └──────────────────┘                                         
                                                                                
                                                                                
               ┌──────────────────────┐                                         
               │┌────────────────────┐│                                         
               ││     (PEDAL)        ││                                         
  CN2          ││      S2            ││                                         
  PIN SOCKET   ││      ADXL345       ││                                         
  ┌───────┐    ││      ┌────────────┐││                                         
  │3.3V  1├────┼┼────┐ │       SCL 9├┘│                                         
  │SDA   2├────┘│    ●─┤1 VDD  SDA 8├─┘                                         
  │SCL   3├─────┘  ┌─┼─┤2 GND AADR 7├─┐                                         
  │      4├        │ ●─┤3 VS  INT2 6├ │                                         
  │GND   5├────────┘ ●─┤4 ~CS INT1 5├ │                                         
  └───────┘          │ └────────────┘ │                                         
                     │                │                                         
                     └────────────────┘                                         
                                                                                
                                                                                
                                       ┌───────┐                                
                              ┌───────┐│3.3V  1├                               
                              ┤1 3.3V ││SDA   2├                               
                              ┤2 SDA  ││SCL   3├                               
                              ┤3 SCL  ││      4├                               
                              ┤4      ││GND   5├                               
                              ┤5 GND  │└───────┘                                
                              └───────┘                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
