 L             
────────┐      
 R      │      
───────┐│      
     ロロロロ 3.5MM
VIDEO││   MINI 
─────┘│   PLUG 
 GND  │        
──────┘        

AUDIO AMP      
NJM2073D       
┌─────────────┐
┤1 AOUT A-IN 8├
┤2 V+   A+IN 7├
┤3 OUTB B+IN 6├
┤4 GND  B-IN 5├
└─────────────┘

USB    
PLUG   
┌─────┐
│VCC 1├
│ D- 2├
│ D+ 3├
│GND 4├
└─────┘

DOTMATRIX
MODULE   
MAX7219  
┌──────┐ 
┤VCC   │ 
┤GND   │ 
┤DIN   │ 
┤CS    │ 
┤CLK   │ 
└──────┘ 

ROTARY 
ENCODER
┌─────┐
│     │
│     │
│     │
│     │
│A B C│
└┬─┬─┬┘

ROTARY 
ENCODER
┌─────┐
│     │
│     │
│     │
│     │
│A C B│
└┬─┬─┬┘

 L                 
────────┐          
 R      │          
───────┐│          
     ロロロロ 3.5MM    
 MIC ││   MINI PLUG
─────┘│            
 GND  │            
──────┘            

AUDIO AMP
TPA2006  
┌───────┐
│   OUT-├
│   OUT+├
│    GND├
│     +V├
│    GND├
│    IN-├
│    IN+├
│    ~SD├
└───────┘

 ┌┐ 
 ┴┴ 
──

CN-4PIN
┌─────┐
┤1    │
┤2    │
┤3    │
┤4    │
└─────┘

ADAFRUIT       
32X16LED MATRIX
┌─────────────┐
┤1  R1   G1  2├
┤3  B1  GND  4├
┤5  R2   G2  6├
┤7  B2  GND  8├
┤9  A     B 10├
┤11 C   GND 12├
┤13 CLK LAT 14├
┤15 CE  GND 16├
└─────────────┘

┌─┤ロ├─┐
│     │
●┤├●┤├●
│  │  │

XTAL
┤ロ├ 

24C1024      
┌───────────┐
┤1 A0  VCC 8├
┤2 A1   WP 7├
┤3 A2  SCL 6├
┤4 VSS SDA 5├
└───────────┘

│││││
1 2 3 4 5
         
 6 7 8 9 
  ││││  

GP2Y0E03    
┌──────────┐
┤1 VDD     │
┤2 VOUT    │
┤3 GND     │
┤4 VIN     │
┤5 GPIO1   │
┤6 SCL     │
┤7 SDA     │
└──────────┘

DCMOTOR
 ┌───┐ 
 │   │ 
 ┤ M ├ 
 │   │ 
 └───┘ 

HC-SR04  
┌───────┐
│       │
┤VCC    │
┤TRIGGER│
┤ECHO   │
┤GND    │
│       │
└───────┘

7805  
┌────┐
│ OUT├
│ GND├
│  IN├
└────┘

┴
GND

3.3V
●
 │ 

5V
●
 │ 


┤├


┴
┬

┴+
┬ 

┴
 ┬ 

┌───┐
┤   ├
└───┘

┌┴┐
│　│
│　│
│　│
└┬┘

┌┴┐  
│　│  
│　│<─
│　│  
└┬┘  

ADT7410
┌───────┐
│    VDD├
│    SCL├
│    SDA├
│    GND├
└───────┘

ADXL345
┌────────────┐
│       SCL 9├
┤1 VDD  SDA 8├
┤2 GND AADR 7├
┤3 VS  INT2 6├
┤4 ~CS INT1 5├
└────────────┘

DIP16
┌────────┐
┤1     16├
┤2     15├
┤3     14├
┤4     13├
┤5     12├
┤6     11├
┤7     10├
┤8      9├
└────────┘

DIP20
┌────────┐
┤1     20├
┤2     19├
┤3     18├
┤4     17├
┤5     16├
┤6     15├
┤7     14├
┤8     13├
┤9     12├
┤10    11├
└────────┘

GP2D12
┌────┐
│    │
┤VOUT│
┤GND │
┤VCC │
│    │
└────┘

LED
│
──
│

DIODE
│  
──  
│  

LED
│
──
│

DIODE
│  
──  
│  

LM358N
┌─────────────┐
┤1 AOUT  VCC 8├
┤2 AIN- BOUT 7├
┤3 AIN+ BIN- 6├
┤4 GND  BIN+ 5├
└─────────────┘

MCP3008/3208
┌─────────────┐
┤1 CH0  VDD 16├
┤2 CH1 VREF 15├
┤3 CH2 AGND 14├
┤4 CH3  CLK 13├
┤5 CH4 DOUT 12├
┤6 CH5  DIN 11├
┤7 CH6  ~CS 10├
┤8 CH7  DGND 9├
└─────────────┘

NJM386B
┌──────────────┐
┤1 GAIN  GAIN 8├
┤2 IN- BYPASS 7├
┤3 IN+     V+ 6├
┤4 GND OUTPUT 5├
└──────────────┘

TA7291
┌───────┐
┤1 GND  │
┤2 OUT1 │
┤3      │
┤4 VREF │
┤5 IN1  │
┤6 IN2  │
┤7 VCC  │
┤8 VS   │
┤9      │
┤10 OUT2│
└───────┘

RASPI GPIO
┌───────────────────┐
┤1 3.3V         5V 2├
┤3 SDA          5V 4├
┤5 SCL         GND 6├
┤7 GPIO4        TX 8├
┤9 GND         RX 10├
┤11 GPIO17 GPIO18 12├
┤13 GPIO27    GND 14├
┤15 GPIO22 GPIO23 16├
┤17 3.3V   GPIO24 18├
┤19 GPIO10    GND 20├
┤21 GPIO9  GPIO25 22├
┤23 GPIO11  GPIO8 24├
┤25 GND     GPIO7 26├
┤27 ID_SD   ID_SC 28├
┤29 GPIO5     GND 30├
┤31 GPIO6  GPIO12 32├
┤33 GPIO13    GND 34├
┤35 GPIO19 GPIO16 36├
┤37 GPIO26 GPIO20 38├
┤39 GND    GPIO21 40├
└───────────────────┘

RASPI GPIO
┌───────────────────┐
┤1 3.3V         5V 2├
┤3 SDA          5V 4├
┤5 SCL         GND 6├
┤7 GPIO4        TX 8├
┤9 GND         RX 10├
┤11 GPIO17 GPIO18 12├
┤13 GPIO27    GND 14├
┤15 GPIO22 GPIO23 16├
┤17 3.3V   GPIO24 18├
┤19 MOSI      GND 20├
┤21 MISO   GPIO25 22├
┤23 SCLK      CE0 24├
┤25 GND       CE1 26├
┤27 ID_SD   ID_SC 28├
┤29 GPIO5     GND 30├
┤31 GPIO6  GPIO12 32├
┤33 GPIO13    GND 34├
┤35 GPIO19 GPIO16 36├
┤37 GPIO26 GPIO20 38├
┤39 GND    GPIO21 40├
└───────────────────┘

RASPI GPIO
┌───────────────────┐
┤1 3.3V         5V 2├
┤3 SDA          5V 4├
┤5 SCL         GND 6├
┤7 GPIO4        TX 8├
┤9 GND         RX 10├
┤11 GPIO17   PWM0 12├
┤13 GPIO27    GND 14├
┤15 GPIO22 GPIO23 16├
┤17 3.3V   GPIO24 18├
┤19 MOSI      GND 20├
┤21 MISO   GPIO25 22├
┤23 SCLK      CE0 24├
┤25 GND       CE1 26├
┤27 ID_SD   ID_SC 28├
┤29 GPIO5     GND 30├
┤31 GPIO6    PWM0 32├
┤33 GPIO13    GND 34├
┤35 GPIO19 GPIO16 36├
┤37 GPIO26 GPIO20 38├
┤39 GND    GPIO21 40├
└───────────────────┘

SERVO MOTOR
┌──────────┐
┤SIGNAL    │
┤VCC(RED)  │
┤GND(BLACK)│
└──────────┘

BC
─┤  
 E

BE
─┤  
 C

 /  
─ ─

   
   
─  ─

│/
ロ 
│

┴/
ロ 
┬






  
  
  




